



<!DOCTYPE html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Solidity中文文档">
      
      
      
        <meta name="author" content="Nosy">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="zh">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.5">
    
    
      
        <title>杂项 - Solidity文档</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.bcabdff3.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.792431c1.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    
    
    
      <body data-md-color-primary="indigo" data-md-color-accent="indigo">
    
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Solidity文档" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Solidity文档
              </span>
              <span class="md-header-nav__topic">
                杂项
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  


  <a href="https://github.com/wohugb/solidity-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/solidity-docs
    </div>
  </a>

          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." title="简介" class="md-tabs__link">
        简介
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../solidity-in-depth/" title="深入" class="md-tabs__link md-tabs__link--active">
          深入
        </a>
      
    </li>
  

      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Solidity文档
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/wohugb/solidity-docs" title="前往 Github 仓库" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      wohugb/solidity-docs
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="简介" class="md-nav__link">
      简介
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../introduction-to-smart-contracts/" title="智能合约" class="md-nav__link">
      智能合约
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../installing-solidity/" title="安装编译器" class="md-nav__link">
      安装编译器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../solidity-by-example/" title="示例" class="md-nav__link">
      示例
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      深入
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        深入
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../solidity-in-depth/" title="概述" class="md-nav__link">
      概述
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../layout-of-source-files/" title="源文件布局" class="md-nav__link">
      源文件布局
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../structure-of-a-contract/" title="合约结构" class="md-nav__link">
      合约结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../types/" title="类型" class="md-nav__link">
      类型
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../units-and-global-variables/" title="单位和全局可用变量" class="md-nav__link">
      单位和全局可用变量
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../control-structures/" title="表达式和控制结构" class="md-nav__link">
      表达式和控制结构
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../contracts/" title="合约" class="md-nav__link">
      合约
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../assembly/" title="汇编" class="md-nav__link">
      汇编
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        杂项
      </label>
    
    <a href="./" title="杂项" class="md-nav__link md-nav__link--active">
      杂项
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="存储状态变量的布局" class="md-nav__link">
    存储状态变量的布局
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="内存中的布局" class="md-nav__link">
    内存中的布局
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="呼叫数据的布局" class="md-nav__link">
    呼叫数据的布局
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" title="内部 - 清理变量" class="md-nav__link">
    内部 - 清理变量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" title="内部 - 优化器" class="md-nav__link">
    内部 - 优化器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="源映射" class="md-nav__link">
    源映射
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="技巧和窍门" class="md-nav__link">
    技巧和窍门
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="备忘单" class="md-nav__link">
    备忘单
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="运算符优先级" class="md-nav__link">
    运算符优先级
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="全局变量" class="md-nav__link">
    全局变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="函数可见性说明符" class="md-nav__link">
    函数可见性说明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="修饰符" class="md-nav__link">
    修饰符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="保留关键字" class="md-nav__link">
    保留关键字
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="语言语法" class="md-nav__link">
    语言语法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../security-considerations/" title="安全考虑" class="md-nav__link">
      安全考虑
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../using-the-compiler/" title="使用编译器" class="md-nav__link">
      使用编译器
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contracts/" title="合约元数据" class="md-nav__link">
      合约元数据
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../abi-spec/" title="接口规范" class="md-nav__link">
      接口规范
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../julia/" title="JULIA" class="md-nav__link">
      JULIA
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../style-guide/" title="样式指南" class="md-nav__link">
      样式指南
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../common-patterns/" title="常见模式" class="md-nav__link">
      常见模式
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../bugs/" title="错误列表" class="md-nav__link">
      错误列表
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../contributing/" title="贡献" class="md-nav__link">
      贡献
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../frequently-asked-questions/" title="常见问题" class="md-nav__link">
      常见问题
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" title="存储状态变量的布局" class="md-nav__link">
    存储状态变量的布局
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" title="内存中的布局" class="md-nav__link">
    内存中的布局
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" title="呼叫数据的布局" class="md-nav__link">
    呼叫数据的布局
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-" title="内部 - 清理变量" class="md-nav__link">
    内部 - 清理变量
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#-_1" title="内部 - 优化器" class="md-nav__link">
    内部 - 优化器
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" title="源映射" class="md-nav__link">
    源映射
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" title="技巧和窍门" class="md-nav__link">
    技巧和窍门
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" title="备忘单" class="md-nav__link">
    备忘单
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" title="运算符优先级" class="md-nav__link">
    运算符优先级
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" title="全局变量" class="md-nav__link">
    全局变量
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" title="函数可见性说明符" class="md-nav__link">
    函数可见性说明符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" title="修饰符" class="md-nav__link">
    修饰符
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" title="保留关键字" class="md-nav__link">
    保留关键字
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" title="语言语法" class="md-nav__link">
    语言语法
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="_1">杂项<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">存储状态变量的布局<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>静态大小的变量(除映射和动态大小的数组类型之外的所有内容)都是从位置'0'开始连续放置在存储中的。
如果可能的话，需要少于32个字节的多个项目按照以下规则打包到一个存储插槽中：</p>
<ul>
<li>存储槽中的第一项存储在低位对齐中。</li>
<li>基本类型只使用存储它们所需的那么多字节。</li>
<li>如果基本类型不适合存储插槽的其余部分，则将其移动到下一个存储插槽。</li>
<li>结构和数组数据总是会启动一个新的槽并占用整个槽(但是根据这些规则，结构或数组内的项会紧紧地压缩)。</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>使用小于32字节的元素时，您合同的天然气使用量可能会更高。
这是因为EVM一次运行32个字节。
因此，如果元素小于此值，则EVM必须使用更多操作才能将元素的大小从32个字节减小到所需的大小。</p>
<p>如果您正在处理存储值，那么只使用减小尺寸的参数是有益的，因为编译器会将多个元素打包到一个存储槽中，从而将多个读取或写入组合到一个操作中。
处理函数参数或内存值时，没有固有的好处，因为编译器不会打包这些值。</p>
<p>最后，为了让EVM为此优化，请确保您尝试对存储变量和<code>struct</code>成员进行排序，以便它们可以紧密打包。
例如，按照<code>uint128，uint128，uint256</code>而不是<code>uint128，uint256，uint128</code>的顺序声明存储变量，因为前者只占用两个存储空间，而后者占用三个空间。</p>
</div>
<p>结构和数组的元素会相互存储，就像明确地给出一样。</p>
<p>由于其大小不可预知，映射和动态大小的数组类型使用Keccak-256散列计算来查找值或数组数据的起始位置。
这些起始位置总是全堆栈插槽。</p>
<p>根据上述规则(或者通过递归地将该规则映射到映射或数组数组)，映射或动态数组本身占据存储在某个位置'p'的(未填充)槽。
对于动态数组，此槽存储数组中元素的数量(字节数组和字符串在这里是一个例外，见下文)。
对于映射，该槽未被使用(但是需要使得两个相同的映射在彼此之后将使用不同的散列分布)。
阵列数据位于<code>keccak256(p)</code>，对应于映射关键字'k<code>的值位于</code>keccak256(k .p)<code>，其中</code>.<code>是串联的。
如果该值又是非基本类型，则通过添加偏移量'keccak256(k .p)</code>来找到位置。</p>
<p><code>bytes</code>和<code>string</code>将它们的数据存储在同一个插槽中，如果它们很短，那么也会存储长度。
特别是：如果数据长度最多为31个字节，则它存储在高位字节中(左对齐)，最低位字节存储“length * 2”。
如果时间更长，主槽存储<code>长度* 2 + 1'，并且数据像往常一样存储在</code>keccak256(slot)`中。</p>
<p>因此，对于以下合同片段：</p>
<div class="codehilite"><pre><span></span>pragma solidity ^0.4.0;

contract C {
    struct s { uint a; uint b; }
    uint x;
    mapping(uint =&gt; mapping(uint =&gt; s)) data;
}
</pre></div>


<p>'data [4][9] .b<code>的位置在</code>keccak256(uint256(9).keccak256(uint256(4).uint256(1)))+ 1`。</p>
<h2 id="_3">内存中的布局<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>Solidity保留三个256位插槽：</p>
<ul>
<li>0 - 64: 用于哈希方法的临时空间</li>
<li>64 - 96: 目前分配的内存大小(又称空闲内存指针)</li>
</ul>
<p>语句之间可以使用临时空间(即在内联程序集内)。</p>
<p>Solidity始终将新对象放置在空闲内存指针上，内存永远不会释放(这可能会在未来发生变化)。</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<blockquote>
<p>Solidity中有一些操作需要大于64字节的临时内存区域，因此不适合临时空间。
它们将被放置在空闲内存指向的位置，但由于其生命周期较短，指针不会更新。
内存可能会或可能不会被清零。
正因为如此，人们不应该期望自由内存被清零。</p>
</blockquote>
</div>
<h2 id="_4">呼叫数据的布局<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>当部署Solidity合同并从账户调用时，假定输入数据采用<a href="">ABI规范<ABI></a>中的格式。
ABI规范要求将参数填充为32个字节的倍数。
内部函数调用使用不同的约定。</p>
<h2 id="-">内部 - 清理变量<a class="headerlink" href="#-" title="Permanent link">&para;</a></h2>
<p>当某个值小于256位时，在某些情况下必须清除其余的位。
Solidity编译器设计用于在任何可能受其余位中潜在垃圾影响的操作之前清除这些剩余位。
例如，在将值写入存储器之前，需要清除其余位，因为存储器内容可用于计算散列值或作为消息调用的数据发送。
类似地，在将值存储在存储器中之前，需要清除其余位，否则可以观察到乱码值。</p>
<p>另一方面，如果紧接着的操作不受影响，我们不清除这些位。
例如，由于<code>JUMPI</code>指令将任何非零值视为<code>true</code>，所以我们在将它们用作<code>JUMPI</code>的条件之前不会清除布尔值。</p>
<p>除了上面的设计原理外，Solidity编译器还会在输入数据加载到堆栈时清除输入数据。</p>
<p>不同类型的清理无效值的规则有所不同：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>有效值</th>
<th>无效值的意思</th>
</tr>
</thead>
<tbody>
<tr>
<td>enum of n members</td>
<td>0 until n - 1</td>
<td>例外</td>
</tr>
<tr>
<td>bool</td>
<td>0 or 1</td>
<td>1</td>
</tr>
<tr>
<td>signed integers</td>
<td>sign-extended word</td>
<td>目前默默地包裹着; 将来会有异常情况发生</td>
</tr>
<tr>
<td>unsigned integers</td>
<td>higher bits zeroed</td>
<td>目前默默地包裹着; 将来会有异常情况发生</td>
</tr>
</tbody>
</table>
<h2 id="-_1">内部 - 优化器<a class="headerlink" href="#-_1" title="Permanent link">&para;</a></h2>
<p>Solidity优化器在装配上运行，所以它可以并且也被其他语言使用。
它将指令序列拆分为<code>JUMPs</code>和<code>JUMPDESTs</code>的基本块。
在这些块内部，分析指令，并且对堆栈，存储器或存储器的每个修改都被记录为表达式，该表达式包括指令和基本上指向其他表达式的参数列表的表达式。
现在主要想法是找到始终相等的表达式(在每个输入上)并将它们组合到一个表达式类中。
优化器首先尝试在已知表达式的列表中查找每个新表达式。
如果这不起作用，则根据诸如“常数+常数= sum_of_constants”或“X * 1 = X”的规则简化表达式。
由于这是递归完成的，所以如果第二个因子是一个更复杂的表达式，我们知道它总是会评估为1，那么我们也可以应用后一个规则。
对存储和内存位置的修改必须删除有关存储和内存位置的知识，这些知识并不是已知的不同：如果我们先写入位置x，然后写入位置y，并且都是输入变量，则第二个可能会覆盖第一个，所以我们,实际上在我们写给y之后不知道在x处存储了什么。
另一方面，如果表达式x  -  y的简化计算为非零常数，那么我们知道我们可以保存关于x中存储的内容的知识。</p>
<p>在这个过程结束时，我们知道最后哪些表达式必须在堆栈上，并且有一个修改内存和存储的列表。
该信息与基本块一起存储并用于链接它们。
此外，关于堆栈，存储和内存配置的知识被转发到下一个块。
如果我们知道所有“JUMP”和“JUMPI”指令的目标，我们就可以构建一个完整的程序流程图。
如果只有一个我们不知道的目标(原则上可能发生，跳跃目标可以从输入计算)，我们必须消除关于块输入状态的所有知识，因为它可能是未知的目标， ,JUMP`。
如果发现一个JUMPI，其条件评估为一个常量，它将被转换为无条件跳转。</p>
<p>作为最后一步，每个块中的代码都会完全重新生成。
从块的结尾处的表达式创建依赖关系图，并且不是该图的一部分的每个操作都基本上被丢弃。
现在生成的代码会按照原始代码中的顺序将修改应用于内存和存储(删除已发现不需要的修改)，最后生成需要在堆栈中正确显示的所有值,地点。</p>
<p>这些步骤适用于每个基本块，如果较小，则新生成的代码将用作替换。
如果在JUMPI处分割一个基本块并在分析过程中，条件评估为一个常量，则根据常量的值替换JUMPI，因此代码就像</p>
<div class="codehilite"><pre><span></span>var x = 7;
data[7] = 9;
if (data[x] != x + 2)
    return 2;
else
    return 1;
</pre></div>


<p>被简化为也可以编译的代码</p>
<div class="codehilite"><pre><span></span>data[7] = 9;
return 1;
</pre></div>


<p>即使指令在开始时包含跳转。</p>
<h2 id="_5">源映射<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>作为AST输出的一部分，编译器提供AST中相应节点所代表的源代码范围。
这可以用于各种用途，从用于报告基于AST的错误的静态分析工具和突出显示局部变量及其用途的调试工具。</p>
<p>此外，编译器还可以生成从字节码到生成该指令的源代码范围的映射。
对于在字节码级别上运行的静态分析工具，以及在调试器中显示源代码中的当前位置或处理断点，这一点同样重要。</p>
<p>这两种源映射都使用整数标识符来引用源文件。
这些是通常称为<code>`sourceList'</code>的源文件列表的常规数组索引，它是json / npm编译器的组合json和输出的一部分。</p>
<p>AST内部的源映射使用以下表示法：<code>s：l：f</code></p>
<p>其中<code>s</code>是源文件中范围起始处的字节偏移量，<code>l</code>是源范围的长度(以字节为单位)，<code>f</code>是上面提到的源索引。</p>
<p>字节码的源映射中的编码更加复杂：它是由<code>;</code>分隔的<code>s：l：f：j</code>列表。
每个元素都对应一条指令，即不能使用字节偏移量，但必须使用指令偏移量(按下指令比单个字节长)。
字段's<code>，</code>l<code>和</code>f<code>如上所述，</code>j<code>可以是</code>i<code>，</code>o<code>或</code>-`，表示跳转指令是进入函数，从函数返回还是,作为例如一部分的常规跳转,一个循环。</p>
<p>为了压缩这些源映射，尤其是字节码，使用以下规则：</p>
<ul>
<li>如果一个字段为空，则使用前一个元素的值。</li>
<li>如果缺少<code>：</code>，则以下所有字段都将被视为空。</li>
</ul>
<p>这意味着以下源映射表示相同的信息：</p>
<p><code>1:2:1;1:9:1;2:1:2;2:1:2;2:1:2</code></p>
<p><code>1:2:1;:9;2::2;;</code></p>
<h2 id="_6">技巧和窍门<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<ul>
<li>使用数组上的<code>delete</code>来删除它的所有元素。</li>
<li>对结构元素使用较短的类型并对它们进行排序，以便将短类型组合在一起。这可以降低天然气成本，因为多个“SSTORE”操作可能合并为一个(“SSTORE”成本5000或20000气体，所以这是您想要优化的)。 使用天然气价格估算器(启用优化器)来检查！</li>
<li>公开你的状态变量 - 编译器会自动为你创建<a href="visibility-and-getters.md">getters</a>。</li>
<li>如果最终检查输入条件或在函数的开始处声明很多，请尝试使用<a href="">修饰符</a>.</li>
<li>如果您的合同有一个名为<code>send</code>的函数，但您想使用内置的send函数，请使用<code>address(contractVariable).send(amount)</code>。</li>
<li>用一个赋值初始化存储结构：<code>x = MyStruct({a：1，b：2});</code></li>
</ul>
<h2 id="_7">备忘单<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<h3 id="_8">运算符优先级<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>以下是按评估顺序列出的运算符的优先顺序。</p>
<table>
<thead>
<tr>
<th>优先级</th>
<th>描述</th>
<th>运算符</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>1</em></td>
<td>后缀增量和减量</td>
<td><code>++</code>, <code>--</code></td>
</tr>
<tr>
<td><em>1</em></td>
<td>新的表达</td>
<td><code>new &lt;typename&gt;</code></td>
</tr>
<tr>
<td><em>1</em></td>
<td>数组下标</td>
<td><code>&lt;array&gt;[&lt;index&gt;]</code></td>
</tr>
<tr>
<td><em>1</em></td>
<td>成员访问</td>
<td><code>&lt;object&gt;.&lt;member&gt;</code></td>
</tr>
<tr>
<td><em>1</em></td>
<td>函数调用</td>
<td><code>&lt;func&gt;(&lt;args...&gt;)</code></td>
</tr>
<tr>
<td><em>1</em></td>
<td>括号</td>
<td><code>(&lt;statement&gt;)</code></td>
</tr>
<tr>
<td><em>2</em></td>
<td>前缀增量和减量</td>
<td><code>++</code>, <code>--</code></td>
</tr>
<tr>
<td><em>2</em></td>
<td>一元正负号</td>
<td><code>+</code>, <code>-</code></td>
</tr>
<tr>
<td><em>2</em></td>
<td>一元操作</td>
<td><code>delete</code></td>
</tr>
<tr>
<td><em>2</em></td>
<td>逻辑否</td>
<td><code>!</code></td>
</tr>
<tr>
<td><em>2</em></td>
<td>按位否</td>
<td><code>~</code></td>
</tr>
<tr>
<td><em>3</em></td>
<td>幂</td>
<td><code>**</code></td>
</tr>
<tr>
<td><em>4</em></td>
<td>乘法,除法和模</td>
<td><code>*</code>, <code>/</code>, <code>%</code></td>
</tr>
<tr>
<td><em>5</em></td>
<td>加减</td>
<td><code>+</code>, <code>-</code></td>
</tr>
<tr>
<td><em>6</em></td>
<td>移位运算符</td>
<td><code>&lt;&lt;</code>, <code>&gt;&gt;</code></td>
</tr>
<tr>
<td><em>7</em></td>
<td>按位与</td>
<td><code>&amp;</code></td>
</tr>
<tr>
<td><em>8</em></td>
<td>按位异或</td>
<td><code>^</code></td>
</tr>
<tr>
<td><em>9</em></td>
<td>按位或</td>
<td><code>|</code></td>
</tr>
<tr>
<td><em>10</em></td>
<td>不等运算符</td>
<td><code>&lt;</code>, <code>&gt;</code>, <code>&lt;=</code>, <code>&gt;=</code></td>
</tr>
<tr>
<td><em>11</em></td>
<td>等运算符</td>
<td><code>==</code>, <code>!=</code></td>
</tr>
<tr>
<td><em>12</em></td>
<td>逻辑和</td>
<td><code>&amp;&amp;</code></td>
</tr>
<tr>
<td><em>13</em></td>
<td>逻辑或</td>
<td><code>||</code></td>
</tr>
<tr>
<td><em>14</em></td>
<td>三元运算符</td>
<td><code>&lt;conditional&gt; ? &lt;if-true&gt; : &lt;if-false&gt;</code></td>
</tr>
<tr>
<td><em>15</em></td>
<td>赋值运算符</td>
<td><code>=</code>, <code>|=</code>, <code>^=</code>, <code>&amp;=</code>, <code>&lt;&lt;=</code>, <code>&gt;&gt;=</code>, <code>+=</code>, <code>-=</code>, <code>*=</code>, <code>/=</code>, <code>%=</code></td>
</tr>
<tr>
<td><em>16</em></td>
<td>逗号运算符</td>
<td><code>,</code></td>
</tr>
</tbody>
</table>
<h3 id="_9">全局变量<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<ul>
<li><code>block.blockhash(uint blockNumber) returns (bytes32)</code>: 给定块的散列 - 仅适用于256个最新块</li>
<li><code>block.coinbase</code> (<code>address</code>): 当前块矿工的地址</li>
<li><code>block.difficulty</code> (<code>uint</code>): 目前的阻挡困难</li>
<li><code>block.gaslimit</code> (<code>uint</code>): 当前阻止gaslimit</li>
<li><code>block.number</code> (<code>uint</code>): 当前程序段号</li>
<li><code>block.timestamp</code> (<code>uint</code>): 当前块时间戳</li>
<li><code>msg.data</code> (<code>bytes</code>): 完成calldata</li>
<li><code>msg.gas</code> (<code>uint</code>): 剩余的气体</li>
<li><code>msg.sender</code> (<code>address</code>): 消息的发送者(当前呼叫)</li>
<li><code>msg.value</code> (<code>uint</code>): 与消息一起发送的wei数量</li>
<li><code>now</code> (<code>uint</code>): 当前块时间戳(block'timestamp的别名)</li>
<li><code>tx.gasprice</code> (<code>uint</code>): 交易的天然气价格</li>
<li><code>tx.origin</code> (<code>address</code>): 交易的发件人(完整的呼叫链)</li>
<li><code>assert(bool condition)</code>: 如果条件为“假”，则中止执行并恢复状态更改(用于内部错误)</li>
<li><code>require(bool condition)</code>: 如果条件为“假”，则中止执行并恢复状态更改(用于格式错误的输入或外部组件中的错误)</li>
<li><code>revert()</code>: 中止执行并恢复状态更改</li>
<li><code>keccak256(...) returns (bytes32)</code>: compute the Ethereum-SHA-3 (Keccak-256) hash of the <a href="">(tightly packed) arguments <abi_packed_mode></a></li>
<li><code>sha3(...) returns (bytes32)</code>: an alias to <code>keccak256</code></li>
<li><code>sha256(...) returns (bytes32)</code>: compute the SHA-256 hash of the <a href="">(tightly packed) arguments <abi_packed_mode></a></li>
<li><code>ripemd160(...) returns (bytes20)</code>: compute the RIPEMD-160 hash of the <a href="">(tightly packed) arguments <abi_packed_mode></a></li>
<li><code>ecrecover(bytes32 hash, uint8 v, bytes32 r, bytes32 s) returns (address)</code>: 从椭圆曲线签名恢复与公钥相关的地址，错误时返回零</li>
<li><code>addmod(uint x, uint y, uint k) returns (uint)</code>: 计算<code>(x + y)％k</code>，其中加法以任意的精度执行，并且不会在<code>2 ** 256</code>环绕。,断言从0.5.0版开始<code>k！= 0</code>。</li>
<li><code>mulmod(uint x, uint y, uint k) returns (uint)</code>: 计算<code>(x * y)％k</code>，其中乘法以任意精度执行，并且不会在<code>2 ** 256</code>环绕。,断言从0.5.0版开始<code>k！= 0</code>。</li>
<li><code>this</code> (current contract's type): 目前的合同，明确可转换为“地址”</li>
<li><code>super</code>: 继承层次结构中高一级的合同</li>
<li><code>selfdestruct(address recipient)</code>: 销毁当前的合同，将资金转到给定的地址</li>
<li><code>suicide(address recipient)</code>: “selfdestruct”的别名</li>
<li><code>&lt;address&gt;.balance</code> (<code>uint256</code>): 魏的<a href="">地址</a>的平衡</li>
<li><code>&lt;address&gt;.send(uint256 amount) returns (bool)</code>: 发送给定数量的魏给<a href="">address</a>，失败时返回<code>false</code></li>
<li><code>&lt;address&gt;.transfer(uint256 amount)</code>: 发给魏的量给<a href="">地址</a>，抛出失败</li>
</ul>
<h3 id="_10">函数可见性说明符<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><span class="kd">function</span> <span class="nx">myFunction</span><span class="p">()</span> <span class="o">&lt;</span><span class="nx">visibility</span> <span class="nx">specifier</span><span class="o">&gt;</span> <span class="nx">returns</span> <span class="p">(</span><span class="kt">bool</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>


<ul>
<li><code>public</code>: 在外部和内部可见(为存储/状态变量创建一个<a href="">getter函数<getter-functions></a>)</li>
<li><code>private</code>: 只在当前合同中可见</li>
<li><code>external</code>: 只在外部可见(仅用于函数) - 即只能被称为消息(通过<code>this.func</code>)</li>
<li><code>internal</code>: 只在内部可见</li>
</ul>
<h3 id="_11">修饰符<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<ul>
<li><code>pure</code> 用户函数: 不允许修改或访问状态 - 这还没有执行。</li>
<li><code>view</code> 用户函数: 不允许修改状态 - 这还没有执行。</li>
<li><code>payable</code> 用户函数: 允许他们在接到电话的同时接收Ether。</li>
<li><code>constant</code> 为状态变量: 允许他们在接到电话的同时接收Ether。</li>
<li><code>constant</code> 用户函数: 与<code>view</code>相同。</li>
<li><code>anonymous</code> 为事件: 不会将事件签名存储为主题。</li>
<li><code>indexed</code> 用于事件参数: 将参数存储为主题。</li>
</ul>
<h3 id="_12">保留关键字<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>这些关键字保留在Solidity中。
它们可能成为未来语法的一部分：</p>
<p><code>abstract</code>, <code>after</code>, <code>case</code>, <code>catch</code>, <code>default</code>, <code>final</code>, <code>in</code>,
<code>inline</code>, <code>let</code>, <code>match</code>, <code>null</code>, <code>of</code>, <code>relocatable</code>, <code>static</code>,
<code>switch</code>, <code>try</code>, <code>type</code>, <code>typeof</code>.</p>
<h3 id="_13">语言语法<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span>SourceUnit = (PragmaDirective | ImportDirective | ContractDefinition)*

// Pragma actually parses anything up to the trailing &#39;;&#39; to be fully forward-compatible.
PragmaDirective = &#39;pragma&#39; Identifier ([^;]+) &#39;;&#39;

ImportDirective = &#39;import&#39; StringLiteral (&#39;as&#39; Identifier)? &#39;;&#39;
        | &#39;import&#39; (&#39;*&#39; | Identifier) (&#39;as&#39; Identifier)? &#39;from&#39; StringLiteral &#39;;&#39;
        | &#39;import&#39; &#39;{&#39; Identifier (&#39;as&#39; Identifier)? ( &#39;,&#39; Identifier (&#39;as&#39; Identifier)? )* &#39;}&#39; &#39;from&#39; StringLiteral &#39;;&#39;

ContractDefinition = ( &#39;contract&#39; | &#39;library&#39; | &#39;interface&#39; ) Identifier
                     ( &#39;is&#39; InheritanceSpecifier (&#39;,&#39; InheritanceSpecifier )* )?
                     &#39;{&#39; ContractPart* &#39;}&#39;

ContractPart = StateVariableDeclaration | UsingForDeclaration
             | StructDefinition | ModifierDefinition | FunctionDefinition | EventDefinition | EnumDefinition

InheritanceSpecifier = UserDefinedTypeName ( &#39;(&#39; Expression ( &#39;,&#39; Expression )* &#39;)&#39; )?

StateVariableDeclaration = TypeName ( &#39;public&#39; | &#39;internal&#39; | &#39;private&#39; | &#39;constant&#39; )? Identifier (&#39;=&#39; Expression)? &#39;;&#39;
UsingForDeclaration = &#39;using&#39; Identifier &#39;for&#39; (&#39;*&#39; | TypeName) &#39;;&#39;
StructDefinition = &#39;struct&#39; Identifier &#39;{&#39;
                     ( VariableDeclaration &#39;;&#39; (VariableDeclaration &#39;;&#39;)* )? &#39;}&#39;

ModifierDefinition = &#39;modifier&#39; Identifier ParameterList? Block
ModifierInvocation = Identifier ( &#39;(&#39; ExpressionList? &#39;)&#39; )?

FunctionDefinition = &#39;function&#39; Identifier? ParameterList
                     ( ModifierInvocation | StateMutability | &#39;external&#39; | &#39;public&#39; | &#39;internal&#39; | &#39;private&#39; )*
                     ( &#39;returns&#39; ParameterList )? ( &#39;;&#39; | Block )
EventDefinition = &#39;event&#39; Identifier EventParameterList &#39;anonymous&#39;? &#39;;&#39;

EnumValue = Identifier
EnumDefinition = &#39;enum&#39; Identifier &#39;{&#39; EnumValue? (&#39;,&#39; EnumValue)* &#39;}&#39;

ParameterList = &#39;(&#39; ( Parameter (&#39;,&#39; Parameter)* )? &#39;)&#39;
Parameter = TypeName StorageLocation? Identifier?

EventParameterList = &#39;(&#39; ( EventParameter (&#39;,&#39; EventParameter )* )? &#39;)&#39;
EventParameter = TypeName &#39;indexed&#39;? Identifier?

FunctionTypeParameterList = &#39;(&#39; ( FunctionTypeParameter (&#39;,&#39; FunctionTypeParameter )* )? &#39;)&#39;
FunctionTypeParameter = TypeName StorageLocation?

// semantic restriction: mappings and structs (recursively) containing mappings
// are not allowed in argument lists
VariableDeclaration = TypeName StorageLocation? Identifier

TypeName = ElementaryTypeName
         | UserDefinedTypeName
         | Mapping
         | ArrayTypeName
         | FunctionTypeName

UserDefinedTypeName = Identifier ( &#39;.&#39; Identifier )*

Mapping = &#39;mapping&#39; &#39;(&#39; ElementaryTypeName &#39;=&gt;&#39; TypeName &#39;)&#39;
ArrayTypeName = TypeName &#39;[&#39; Expression? &#39;]&#39;
FunctionTypeName = &#39;function&#39; FunctionTypeParameterList ( &#39;internal&#39; | &#39;external&#39; | StateMutability )*
                   ( &#39;returns&#39; FunctionTypeParameterList )?
StorageLocation = &#39;memory&#39; | &#39;storage&#39;
StateMutability = &#39;pure&#39; | &#39;constant&#39; | &#39;view&#39; | &#39;payable&#39;

Block = &#39;{&#39; Statement* &#39;}&#39;
Statement = IfStatement | WhileStatement | ForStatement | Block | InlineAssemblyStatement |
            ( DoWhileStatement | PlaceholderStatement | Continue | Break | Return |
              Throw | SimpleStatement ) &#39;;&#39;

ExpressionStatement = Expression
IfStatement = &#39;if&#39; &#39;(&#39; Expression &#39;)&#39; Statement ( &#39;else&#39; Statement )?
WhileStatement = &#39;while&#39; &#39;(&#39; Expression &#39;)&#39; Statement
PlaceholderStatement = &#39;_&#39;
SimpleStatement = VariableDefinition | ExpressionStatement
ForStatement = &#39;for&#39; &#39;(&#39; (SimpleStatement)? &#39;;&#39; (Expression)? &#39;;&#39; (ExpressionStatement)? &#39;)&#39; Statement
InlineAssemblyStatement = &#39;assembly&#39; StringLiteral? InlineAssemblyBlock
DoWhileStatement = &#39;do&#39; Statement &#39;while&#39; &#39;(&#39; Expression &#39;)&#39;
Continue = &#39;continue&#39;
Break = &#39;break&#39;
Return = &#39;return&#39; Expression?
Throw = &#39;throw&#39;
VariableDefinition = (&#39;var&#39; IdentifierList | VariableDeclaration) ( &#39;=&#39; Expression )?
IdentifierList = &#39;(&#39; ( Identifier? &#39;,&#39; )* Identifier? &#39;)&#39;

// Precedence by order (see github.com/ethereum/solidity/pull/732)
Expression
  = Expression (&#39;++&#39; | &#39;--&#39;)
  | NewExpression
  | IndexAccess
  | MemberAccess
  | FunctionCall
  | &#39;(&#39; Expression &#39;)&#39;
  | (&#39;!&#39; | &#39;~&#39; | &#39;delete&#39; | &#39;++&#39; | &#39;--&#39; | &#39;+&#39; | &#39;-&#39;) Expression
  | Expression &#39;**&#39; Expression
  | Expression (&#39;*&#39; | &#39;/&#39; | &#39;%&#39;) Expression
  | Expression (&#39;+&#39; | &#39;-&#39;) Expression
  | Expression (&#39;&lt;&lt;&#39; | &#39;&gt;&gt;&#39;) Expression
  | Expression &#39;&amp;&#39; Expression
  | Expression &#39;^&#39; Expression
  | Expression &#39;|&#39; Expression
  | Expression (&#39;&lt;&#39; | &#39;&gt;&#39; | &#39;&lt;=&#39; | &#39;&gt;=&#39;) Expression
  | Expression (&#39;==&#39; | &#39;!=&#39;) Expression
  | Expression &#39;&amp;&amp;&#39; Expression
  | Expression &#39;||&#39; Expression
  | Expression &#39;?&#39; Expression &#39;:&#39; Expression
  | Expression (&#39;=&#39; | &#39;|=&#39; | &#39;^=&#39; | &#39;&amp;=&#39; | &#39;&lt;&lt;=&#39; | &#39;&gt;&gt;=&#39; | &#39;+=&#39; | &#39;-=&#39; | &#39;*=&#39; | &#39;/=&#39; | &#39;%=&#39;) Expression
  | PrimaryExpression

PrimaryExpression = BooleanLiteral
                  | NumberLiteral
                  | HexLiteral
                  | StringLiteral
                  | TupleExpression
                  | Identifier
                  | ElementaryTypeNameExpression

ExpressionList = Expression ( &#39;,&#39; Expression )*
NameValueList = Identifier &#39;:&#39; Expression ( &#39;,&#39; Identifier &#39;:&#39; Expression )*

FunctionCall = Expression &#39;(&#39; FunctionCallArguments &#39;)&#39;
FunctionCallArguments = &#39;{&#39; NameValueList? &#39;}&#39;
                      | ExpressionList?

NewExpression = &#39;new&#39; TypeName
MemberAccess = Expression &#39;.&#39; Identifier
IndexAccess = Expression &#39;[&#39; Expression? &#39;]&#39;

BooleanLiteral = &#39;true&#39; | &#39;false&#39;
NumberLiteral = ( HexNumber | DecimalNumber ) (&#39; &#39; NumberUnit)?
NumberUnit = &#39;wei&#39; | &#39;szabo&#39; | &#39;finney&#39; | &#39;ether&#39;
           | &#39;seconds&#39; | &#39;minutes&#39; | &#39;hours&#39; | &#39;days&#39; | &#39;weeks&#39; | &#39;years&#39;
HexLiteral = &#39;hex&#39; (&#39;&quot;&#39; ([0-9a-fA-F]{2})* &#39;&quot;&#39; | &#39;\&#39;&#39; ([0-9a-fA-F]{2})* &#39;\&#39;&#39;)
StringLiteral = &#39;&quot;&#39; ([^&quot;\r\n\\] | &#39;\\&#39; .)* &#39;&quot;&#39;
Identifier = [a-zA-Z_$] [a-zA-Z_$0-9]*

HexNumber = &#39;0x&#39; [0-9a-fA-F]+
DecimalNumber = [0-9]+ ( &#39;.&#39; [0-9]* )? ( [eE] [0-9]+ )?

TupleExpression = &#39;(&#39; ( Expression? ( &#39;,&#39; Expression? )*  )? &#39;)&#39;
                | &#39;[&#39; ( Expression  ( &#39;,&#39; Expression  )*  )? &#39;]&#39;

ElementaryTypeNameExpression = ElementaryTypeName

ElementaryTypeName = &#39;address&#39; | &#39;bool&#39; | &#39;string&#39; | &#39;var&#39;
                   | Int | Uint | Byte | Fixed | Ufixed

Int = &#39;int&#39; | &#39;int8&#39; | &#39;int16&#39; | &#39;int24&#39; | &#39;int32&#39; | &#39;int40&#39; | &#39;int48&#39; | &#39;int56&#39; | &#39;int64&#39; | &#39;int72&#39; | &#39;int80&#39; | &#39;int88&#39; | &#39;int96&#39; | &#39;int104&#39; | &#39;int112&#39; | &#39;int120&#39; | &#39;int128&#39; | &#39;int136&#39; | &#39;int144&#39; | &#39;int152&#39; | &#39;int160&#39; | &#39;int168&#39; | &#39;int176&#39; | &#39;int184&#39; | &#39;int192&#39; | &#39;int200&#39; | &#39;int208&#39; | &#39;int216&#39; | &#39;int224&#39; | &#39;int232&#39; | &#39;int240&#39; | &#39;int248&#39; | &#39;int256&#39;

Uint = &#39;uint&#39; | &#39;uint8&#39; | &#39;uint16&#39; | &#39;uint24&#39; | &#39;uint32&#39; | &#39;uint40&#39; | &#39;uint48&#39; | &#39;uint56&#39; | &#39;uint64&#39; | &#39;uint72&#39; | &#39;uint80&#39; | &#39;uint88&#39; | &#39;uint96&#39; | &#39;uint104&#39; | &#39;uint112&#39; | &#39;uint120&#39; | &#39;uint128&#39; | &#39;uint136&#39; | &#39;uint144&#39; | &#39;uint152&#39; | &#39;uint160&#39; | &#39;uint168&#39; | &#39;uint176&#39; | &#39;uint184&#39; | &#39;uint192&#39; | &#39;uint200&#39; | &#39;uint208&#39; | &#39;uint216&#39; | &#39;uint224&#39; | &#39;uint232&#39; | &#39;uint240&#39; | &#39;uint248&#39; | &#39;uint256&#39;

Byte = &#39;byte&#39; | &#39;bytes&#39; | &#39;bytes1&#39; | &#39;bytes2&#39; | &#39;bytes3&#39; | &#39;bytes4&#39; | &#39;bytes5&#39; | &#39;bytes6&#39; | &#39;bytes7&#39; | &#39;bytes8&#39; | &#39;bytes9&#39; | &#39;bytes10&#39; | &#39;bytes11&#39; | &#39;bytes12&#39; | &#39;bytes13&#39; | &#39;bytes14&#39; | &#39;bytes15&#39; | &#39;bytes16&#39; | &#39;bytes17&#39; | &#39;bytes18&#39; | &#39;bytes19&#39; | &#39;bytes20&#39; | &#39;bytes21&#39; | &#39;bytes22&#39; | &#39;bytes23&#39; | &#39;bytes24&#39; | &#39;bytes25&#39; | &#39;bytes26&#39; | &#39;bytes27&#39; | &#39;bytes28&#39; | &#39;bytes29&#39; | &#39;bytes30&#39; | &#39;bytes31&#39; | &#39;bytes32&#39;

Fixed = &#39;fixed&#39; | ( &#39;fixed&#39; [0-9]+ &#39;x&#39; [0-9]+ )

Ufixed = &#39;ufixed&#39; | ( &#39;ufixed&#39; [0-9]+ &#39;x&#39; [0-9]+ )

InlineAssemblyBlock = &#39;{&#39; AssemblyItem* &#39;}&#39;

AssemblyItem = Identifier | FunctionalAssemblyExpression | InlineAssemblyBlock | AssemblyLocalBinding | AssemblyAssignment | AssemblyLabel | NumberLiteral | StringLiteral | HexLiteral
AssemblyLocalBinding = &#39;let&#39; Identifier &#39;:=&#39; FunctionalAssemblyExpression
AssemblyAssignment = ( Identifier &#39;:=&#39; FunctionalAssemblyExpression ) | ( &#39;=:&#39; Identifier )
AssemblyLabel = Identifier &#39;:&#39;
FunctionalAssemblyExpression = Identifier &#39;(&#39; AssemblyItem? ( &#39;,&#39; AssemblyItem )* &#39;)&#39;
</pre></div>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../assembly/" title="汇编" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  后退
                </span>
                汇编
              </span>
            </div>
          </a>
        
        
          <a href="../security-considerations/" title="安全考虑" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  前进
                </span>
                安全考虑
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            版权 &copy; 2018 -  wohugb.github.io
          </div>
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="http://wohugb.github.io" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/wohugb" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://twitter.com/wohugb" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://linkedin.com/in/wohugb" class="md-footer-social__link fa fa-linkedin"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
              <script src="../assets/javascripts/lunr/lunr.zh.js"></script>
            
          
          
        
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>